<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>

    <style> 
    body {
        background-color: aqua;
    }
        .container {
            background-color: green;
            border: 3px solid red;
            /*padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 200px;
            margin: 25px; */

            /* How to set padding , margin for top , right , bottom , left simultaneously */
            padding : 25px  50px  74px  100px;
            margin : 30px;
            border-radius: 19px;
            width: 120px;

        }
    </style>
</head>
<body>
    <div class="container"> 
        <h3> This is my Heading </h3>
        <p id="first"> My name is Yash Sisodia . I am a 4th year Electronics & Communication Engineering Student . I am very passionate about learning new things and educating those around me for the aame this passion motivated me to start my own Youtube Channel .</p>
    </div>

    <div class="container"> 
        <h3> This is my Heading </h3>
        <p id="second"> My name is Yash Sisodia . I am a 4th year Electronics & Communication Engineering Student . I am very passionate about learning new things and educating those around me for the aame this passion motivated me to start my own Youtube Channel .</p>
    </div>

    <div class="container"> 
        <h3> This is my Heading </h3>
        <p id="third"> My name is Yash Sisodia . I am a 4th year Electronics & Communication Engineering Student . I am very passionate about learning new things and educating those around me for the aame this passion motivated me to start my own Youtube Channel .</p>
    </div>
</body>
</html>